# Exonum-Neo4j

./: .gitignore  README.md  neo4j.proto
backend/: INSTALL_DESC  Makefile  README.md  build.rs  curlTests  finalizeTesting.sh  genCommonConfigTesting.sh  neo4j.toml  reConf.sh  reConfTestNode.sh  reConfTestNode3.sh  run.sh  runSingle.sh  runTestNode.sh  runTestNode1.sh  runTestNode2.sh
backend/src/: api.rs  lib.rs  main.rs  neo4j.rs  schema.rs  structures.rs  transactions.rs  util.rs
backend/src/neo4j/: mod.rs  proto.rs
backend/src/proto/: mod.rs
backend/tests/: transaction_test_server.rs  tx_logic.rs
docker/: Dockerfile  README.md  demo.md  frontend_startup.bat  linux_startup.sh  unix_startup.sh  windows_startup.bat
docker/clippy/: Dockerfile  run_clippy.sh
exonum-neo4j-service/: Cargo.toml  README.md  build.rs  curlTests  finalizeTesting.sh  genCommonConfigTesting.sh  neo4j.toml  reConf.sh  reConfSingle.sh  reConfTestNode1.sh  reConfTestNode2.sh  reConfTestNode3.sh  reConfTestNode4.sh  run.sh  runSingle.sh  runTestNode1.sh  runTestNode2.sh  runTestNode3.sh  runTestNode4.sh
exonum-neo4j-service/src/: api.rs  gRPCProtocol.rs  gRPCProtocol_grpc.rs  lib.rs  main.rs  neo4j.rs  neo4j_client.rs  proto.rs  schema.rs  structures.rs  testValue.rs  transactions.rs  util.rs
exonum-neo4j-service/tests/: neo4j_connections.rs  transaction_test_server.rs  tx_logic.rs
frontend/: .env  README.md  copyKeys.sh  example.env  genEnv.sh  package-lock.json  package.json  server.js  webpack.config.js
frontend/src/: app.js  exonumApi.js  neo4jApi.js
frontend/src/assets/: index.html
frontend/src/models/: LabelStats.js  Movie.js  MovieCast.js
frontend/src/scss/: app.scss
integration_tests/: README.md  complex_modify_suc_transaction.postman_collection.json  exonum_neo4j.postman_environment.json  multiquery_fail_transaction.postman_collection.json  multiquery_suc_transaction.postman_collection.json  reset.bat  run_integration_tests.bat  simple_fail_transaction.postman_collection.json  simple_suc_transaction.postman_collection.json  startup.bat
neo4j-exonum-extension/: pom.xml
neo4j-exonum-extension/src/main/java/com/bitfury/neo4j/: App.java
neo4j-exonum-extension/src/main/java/com/bitfury/neo4j/transaction_manager/: Properties.java  RegisterTransactionManagerExtensionFactory.java  RequestStateMachine.java  TransactionManager.java  TransactionManagerData.java  TransactionManagerEventHandler.java  TransactionStateMachine.java
neo4j-exonum-extension/src/main/java/com/bitfury/neo4j/transaction_manager/exonum/: EError.java  EFailedQuery.java  ELabel.java  ENode.java  EProperty.java  ERelationship.java  EUUID.java
neo4j-exonum-extension/src/main/java/com/bitfury/neo4j/transaction_manager/graphdb/: Label.java  Node.java  Property.java  Relationship.java
neo4j-exonum-extension/src/test/java/com/bitfury/neo4j/: AppTest.java
neo4j-exonum-extension/src/test/java/com/bitfury/neo4j/transaction_manager/: TransactionManagerTest.java
neo4j-transaction-manager/: README.md
neo4j-transaction-manager/src/main/java/com/bitfury/neo4j/transaction_manager/: NodeComparator.java  Properties.java  TransactionManager.java  TransactionManagerEventHandler.java  TransactionManagerExtensionFactory.java
neo4j-transaction-manager/src/main/java/com/bitfury/neo4j/transaction_manager/exonum/: ENode.java  EProperty.java  ERelationship.java
neo4j-transaction-manager/src/test/java/com/bitfury/neo4j/transaction_manager/: ModificationsTest.java  TransactionManagerTest.java
plugin/: README.md  checkstyle.xml  pom.xml
plugin/src/main/java/com/bitfury/neo4j/transaction_manager/: Properties.java  RelationshipComparator.java  TransactionManager.java  TransactionManagerEventHandler.java  TransactionStateMachine.java  package-info.java
plugin/src/main/java/com/bitfury/neo4j/transaction_manager/exonum/: EError.java  ELabel.java  ENode.java  EProperty.java  ERelationship.java  EUUID.java
plugin/src/test/java/com/bitfury/neo4j/transaction_manager/: ModificationsTest.java
proto/: neo4j_service.proto  transaction_manager.proto
protobuff-rust/: Cargo.toml
protobuff-rust/proto/: gRPCProtocol.proto
protobuff-rust/src/: gRPCProtocol.rs  gRPCProtocol_grpc.rs  main.rs
